# santedb-ml-adapter

./: .gitignore  README.md  santedb-ml-adapter.sln  santedb-ml-adapter.sln.licenseheader
.github/workflows/: build.yml  codeql-analysis.yml
santedb-ml-adapter/: Dockerfile  Program.cs  SanteDB.ML.Adapter.csproj  Startup.cs  appsettings.json  santedb-ml-adapter.csproj
santedb-ml-adapter/Auth/: BasicAuthenticationHandler.cs
santedb-ml-adapter/Controllers/: ConfigurationController.cs  MatchConfigurationController.cs
santedb-ml-adapter/Models/: GroundTruthScores.cs  MatchAttribute.cs  MatchConfiguration.cs
santedb-ml-adapter/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
santedb-ml-adapter/Pages/Shared/: _Layout.cshtml
santedb-ml-adapter/Properties/: launchSettings.json
santedb-ml-adapter/Services/: ISanteAuthenticationService.cs  ISanteFhirMapService.cs  ISanteGroundTruthService.cs  ISanteMatchConfigurationService.cs
santedb-ml-adapter/Services/Impl/: SanteAuthenticationService.cs  SanteFhirMapService.cs  SanteGroundTruthService.cs  SanteMatchConfigurationService.cs
